# CertificateAuthenticationSample

./: README.md  pom.xml
src/main/java/com/vcolin7/: CertificateAuthentication.java
src/main/resources/: myCertificate.pem
